___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_seg 2A 0 BANK0 1
__end_of___awdiv 6B4 0 CODE 0
_PEIE 5E 0 ABS 0
dec_a_bcd@valor 2D 0 BANK0 1
bcd_a_dec@valor 77 0 COMMON 1
_main 6B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 497 0 CODE 0
?___awmod 70 0 COMMON 1
_dec_a_bcd 526 0 CODE 0
_bcd_a_dec 4E0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4B7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_bcd_a_dec 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_segundos 2C 0 BANK0 1
_SSPBUF 13 0 ABS 0
__end_of_set_tiempo 7ED 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_dec_a_bcd 0 0 ABS 0
__end_of_I2C_Master_Read 526 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 5E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 4B7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
__end_of_I2C_Master_Init 58E 0 CODE 0
___awmod@sign 76 0 COMMON 1
___bmul 4CB 0 CODE 0
__end_of_I2C_Master_Stop 4A0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 749 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 4F8 0 CODE 0
I2C_Master_Write@d 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4B7 0 CODE 0
__ptext2 556 0 CODE 0
__ptext3 5E7 0 CODE 0
__size_of_set_tiempo 0 0 ABS 0
__ptext4 749 0 CODE 0
__ptext5 526 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 58E 0 CODE 0
__ptext7 64D 0 CODE 0
__ptext8 4A0 0 CODE 0
__ptext9 497 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_dec_a_bcd 556 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 64D 0 CODE 0
___awmod 58E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___lldiv 5E7 0 CODE 0
___awdiv 64D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 48E 0 CODE 0
__ptext10 48E 0 CODE 0
__ptext11 4E0 0 CODE 0
__ptext12 4CB 0 CODE 0
__ptext13 4F8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 4AA 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_set_tiempo 749 0 CODE 0
___awmod@divisor 70 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 4CB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 4A0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4AA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 4AA 0 CODE 0
__end_of_bcd_a_dec 4F8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 497 0 CODE 0
_I2C_Master_Init 556 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B4 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7ED 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
I2C_Master_Init@c 2D 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4E0 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
text4 E92 FD9 CODE E92 0
maintext D68 E91 CODE D68 0
text7 C9A D67 CODE C9A 0
text3 BCE C99 CODE BCE 0
text6 B1C BCD CODE B1C 0
text2 AAC B1B CODE AAC 0
text5 A4C AAB CODE A4C 0
text13 9F0 A4B CODE 9F0 0
text11 9C0 9EF CODE 9C0 0
text12 996 9BF CODE 996 0
text1 96E 995 CODE 96E 0
text14 954 96D CODE 954 0
text8 940 953 CODE 940 0
text9 92E 93F CODE 92E 0
text10 91C 92D CODE 91C 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
631 7ED 0 CODE 0
634 7ED 0 CODE 0
663 7ED 0 CODE 0
664 7EE 0 CODE 0
665 7EF 0 CODE 0
666 7F0 0 CODE 0
667 7F1 0 CODE 0
668 7F2 0 CODE 0
669 7F3 0 CODE 0
670 7F4 0 CODE 0
671 7F5 0 CODE 0
672 7F6 0 CODE 0
673 7F7 0 CODE 0
674 7F8 0 CODE 0
675 7F9 0 CODE 0
676 7FA 0 CODE 0
677 7FB 0 CODE 0
683 7FC 0 CODE 0
685 7FC 0 CODE 0
686 7FD 0 CODE 0
main.c
57 6B4 0 CODE 0
58 6B4 0 CODE 0
59 6B9 0 CODE 0
60 6BE 0 CODE 0
61 6BE 0 CODE 0
62 6C3 0 CODE 0
63 6CE 0 CODE 0
64 6D8 0 CODE 0
66 6DD 0 CODE 0
67 6E2 0 CODE 0
68 6ED 0 CODE 0
69 6FC 0 CODE 0
70 705 0 CODE 0
72 70A 0 CODE 0
73 70F 0 CODE 0
74 71A 0 CODE 0
75 724 0 CODE 0
76 729 0 CODE 0
78 738 0 CODE 0
107 4B7 0 CODE 0
108 4B7 0 CODE 0
109 4BA 0 CODE 0
111 4BB 0 CODE 0
112 4CA 0 CODE 0
I2C.c
16 556 0 CODE 0
18 556 0 CODE 0
19 55A 0 CODE 0
20 55D 0 CODE 0
21 58A 0 CODE 0
22 58B 0 CODE 0
23 58C 0 CODE 0
24 58D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 5E7 0 CODE 0
13 5E7 0 CODE 0
14 5EF 0 CODE 0
15 5F7 0 CODE 0
16 5F9 0 CODE 0
17 5FA 0 CODE 0
18 603 0 CODE 0
16 607 0 CODE 0
21 60B 0 CODE 0
22 614 0 CODE 0
23 626 0 CODE 0
24 634 0 CODE 0
26 635 0 CODE 0
27 63E 0 CODE 0
29 644 0 CODE 0
30 64C 0 CODE 0
main.c
90 749 0 CODE 0
91 749 0 CODE 0
92 74E 0 CODE 0
93 759 0 CODE 0
94 76E 0 CODE 0
95 781 0 CODE 0
96 794 0 CODE 0
97 79F 0 CODE 0
98 7B2 0 CODE 0
99 7C5 0 CODE 0
100 7D8 0 CODE 0
101 7DD 0 CODE 0
102 7EC 0 CODE 0
86 526 0 CODE 0
87 529 0 CODE 0
88 555 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 58E 0 CODE 0
12 58E 0 CODE 0
13 58F 0 CODE 0
14 593 0 CODE 0
15 598 0 CODE 0
17 59A 0 CODE 0
18 59E 0 CODE 0
19 5A3 0 CODE 0
20 5A9 0 CODE 0
21 5AB 0 CODE 0
22 5AC 0 CODE 0
23 5B3 0 CODE 0
21 5B7 0 CODE 0
26 5BB 0 CODE 0
27 5C5 0 CODE 0
28 5CB 0 CODE 0
29 5D2 0 CODE 0
31 5D8 0 CODE 0
32 5DD 0 CODE 0
33 5E2 0 CODE 0
34 5E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 64D 0 CODE 0
13 64D 0 CODE 0
14 64E 0 CODE 0
15 652 0 CODE 0
16 657 0 CODE 0
18 659 0 CODE 0
19 65D 0 CODE 0
20 662 0 CODE 0
22 666 0 CODE 0
23 668 0 CODE 0
24 66E 0 CODE 0
25 670 0 CODE 0
26 671 0 CODE 0
27 678 0 CODE 0
25 67C 0 CODE 0
30 680 0 CODE 0
31 687 0 CODE 0
32 691 0 CODE 0
33 697 0 CODE 0
35 698 0 CODE 0
36 69F 0 CODE 0
38 6A5 0 CODE 0
39 6AA 0 CODE 0
40 6AF 0 CODE 0
41 6B3 0 CODE 0
I2C.c
65 4A0 0 CODE 0
67 4A0 0 CODE 0
68 4A5 0 CODE 0
69 4A9 0 CODE 0
55 497 0 CODE 0
57 497 0 CODE 0
58 49C 0 CODE 0
59 49F 0 CODE 0
39 48E 0 CODE 0
41 48E 0 CODE 0
42 493 0 CODE 0
43 496 0 CODE 0
main.c
82 4E0 0 CODE 0
83 4E1 0 CODE 0
84 4F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 4CB 0 CODE 0
6 4CC 0 CODE 0
43 4CD 0 CODE 0
44 4D1 0 CODE 0
45 4D5 0 CODE 0
46 4D7 0 CODE 0
47 4D9 0 CODE 0
50 4DE 0 CODE 0
51 4DF 0 CODE 0
I2C.c
74 4F8 0 CODE 0
77 4F8 0 CODE 0
78 4FD 0 CODE 0
79 500 0 CODE 0
80 505 0 CODE 0
81 50E 0 CODE 0
82 513 0 CODE 0
83 519 0 CODE 0
84 51C 0 CODE 0
85 51D 0 CODE 0
86 520 0 CODE 0
87 520 0 CODE 0
88 521 0 CODE 0
89 525 0 CODE 0
32 4AA 0 CODE 0
34 4AA 0 CODE 0
35 4B6 0 CODE 0
