%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MCU_PIC.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 113 113 EA 2
text2 CODE 0 45C 45C 3C 2
text3 CODE 0 3D2 3D2 46 2
text4 CODE 0 56E 56E 23 2
text5 CODE 0 4D4 4D4 3A 2
text6 CODE 0 30F 30F 68 2
text7 CODE 0 1FD 1FD A9 2
text8 CODE 0 50E 50E 32 2
text9 CODE 0 377 377 5B 2
text10 CODE 0 2A6 2A6 69 2
text11 CODE 0 1E 1E F5 2
text12 CODE 0 5AF 5AF 1C 2
text13 CODE 0 5CB 5CB 15 2
text14 CODE 0 60C 60C A 2
text15 CODE 0 620 620 9 2
text16 CODE 0 629 629 9 2
text17 CODE 0 540 540 2E 2
text18 CODE 0 5F3 5F3 D 2
text19 CODE 0 616 616 A 2
text20 CODE 0 63A 63A 8 2
text21 CODE 0 64A 64A 5 2
text22 CODE 0 591 591 1E 2
text23 CODE 0 600 600 C 2
text24 CODE 0 498 498 3C 2
text25 CODE 0 642 642 8 2
maintext CODE 0 418 418 44 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 40 40 16 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 20 1
strings STRING 0 5E0 5E0 13 2
clrtext CODE 0 632 632 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 64F-1FFF 2
ENTRY 3-3 2
ENTRY 64F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 64F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 64F-1FFF 2
STRING 3-3 2
STRING 64F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_PIC.X.production.o
F cinit CODE >886:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
F cinit CODE >889:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
F cinit CODE >942:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
10 cinit CODE >943:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
11 cinit CODE >946:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
12 cinit CODE >947:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
13 cinit CODE >948:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
14 cinit CODE >949:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
15 cinit CODE >950:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
1A cinit CODE >956:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
1A cinit CODE >958:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
1B cinit CODE >959:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
4 intentry CODE >60:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
642 text25 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
642 text25 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
648 text25 CODE >38:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
649 text25 CODE >39:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
498 text24 CODE >60:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
498 text24 CODE >61:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
49E text24 CODE >62:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
49F text24 CODE >63:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4A7 text24 CODE >64:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4AD text24 CODE >65:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4B0 text24 CODE >66:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4B1 text24 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4B7 text24 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4BA text24 CODE >70:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4C0 text24 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4C3 text24 CODE >72:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4C4 text24 CODE >73:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4CA text24 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4CD text24 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
600 text23 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
601 text23 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
607 text23 CODE >28:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
60B text23 CODE >29:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
591 text22 CODE >30:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
592 text22 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
594 text22 CODE >33:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
59F text22 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
5AE text22 CODE >35:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
64A text21 CODE >5:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
64A text21 CODE >6:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
64E text21 CODE >7:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
63A text20 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
63A text20 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
63D text20 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
63E text20 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
63F text20 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
640 text20 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
641 text20 CODE >25:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
616 text19 CODE >9:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
616 text19 CODE >10:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
619 text19 CODE >11:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
61A text19 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
61B text19 CODE >13:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
61C text19 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
61D text19 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
61E text19 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
61F text19 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
5F3 text18 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
5F3 text18 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
5FF text18 CODE >35:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
540 text17 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
540 text17 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
545 text17 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
548 text17 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
54D text17 CODE >80:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
556 text17 CODE >81:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
55B text17 CODE >82:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
561 text17 CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
564 text17 CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
565 text17 CODE >85:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
568 text17 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
568 text17 CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
569 text17 CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
56D text17 CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
629 text16 CODE >39:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
629 text16 CODE >41:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
62E text16 CODE >42:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
631 text16 CODE >43:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
620 text15 CODE >55:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
620 text15 CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
625 text15 CODE >58:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
628 text15 CODE >59:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
60C text14 CODE >65:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
60C text14 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
611 text14 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
615 text14 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
5CB text13 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5CC text13 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5CD text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5D1 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5D5 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5D7 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5D9 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5DE text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5DF text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5AF text12 CODE >99:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
5B0 text12 CODE >100:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
5CA text12 CODE >101:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
1E text11 CODE >122:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
1E text11 CODE >123:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
23 text11 CODE >124:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2E text11 CODE >125:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
38 text11 CODE >126:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
3D text11 CODE >128:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
42 text11 CODE >129:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4D text11 CODE >130:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
64 text11 CODE >131:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
7B text11 CODE >132:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
92 text11 CODE >133:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
9B text11 CODE >134:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
B2 text11 CODE >135:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
C9 text11 CODE >136:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
E0 text11 CODE >137:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
E5 text11 CODE >139:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
EA text11 CODE >140:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
F5 text11 CODE >141:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
FE text11 CODE >142:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
103 text11 CODE >143:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
112 text11 CODE >145:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2A6 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A6 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A9 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AD text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B2 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B4 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B8 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BD text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C1 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C3 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C9 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CB text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CC text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D3 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D7 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DB text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E2 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EC text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F2 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F3 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FA text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
300 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
305 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30A text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30E text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
377 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
377 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
37A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
37E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
383 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
385 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
389 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
38E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
394 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
396 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
397 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
39E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A2 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B0 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B6 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3BD text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C3 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C8 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3CD text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D1 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
50E text8 CODE >103:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
50F text8 CODE >104:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
53F text8 CODE >105:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
1FD text7 CODE >107:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
1FD text7 CODE >108:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
202 text7 CODE >109:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
20D text7 CODE >110:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
217 text7 CODE >111:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
22C text7 CODE >112:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
241 text7 CODE >113:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
256 text7 CODE >114:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
261 text7 CODE >115:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
276 text7 CODE >116:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
28B text7 CODE >117:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2A0 text7 CODE >118:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2A5 text7 CODE >120:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
30F text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
30F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
317 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
321 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
323 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
324 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
32D text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
331 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
335 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
33E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
350 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
35E text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
35F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
368 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
36E text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
376 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D4 text5 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4D4 text5 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4D8 text5 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4DB text5 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
50A text5 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
50B text5 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
50C text5 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
50D text5 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
56E text4 CODE >150:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
56E text4 CODE >151:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
571 text4 CODE >152:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
572 text4 CODE >153:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
575 text4 CODE >154:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
578 text4 CODE >155:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
57B text4 CODE >156:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
57C text4 CODE >157:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
57D text4 CODE >159:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
57E text4 CODE >160:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
57F text4 CODE >161:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
582 text4 CODE >162:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
583 text4 CODE >164:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
590 text4 CODE >165:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
3D2 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3EA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3EE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FF text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
405 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
406 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
413 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
417 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
45C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
464 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
466 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
467 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
472 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
476 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
480 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
486 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
48D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
493 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
497 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
113 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
116 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11A text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11B text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
121 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12C text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12D text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14B text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
157 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15B text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15F text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
164 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
166 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
182 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18C text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
192 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19D text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A1 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A2 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D2 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DD text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E6 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F8 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FC text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
418 maintext CODE >82:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
418 maintext CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
41D maintext CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
422 maintext CODE >85:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
427 maintext CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
42C maintext CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
431 maintext CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
431 maintext CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
436 maintext CODE >91:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
446 maintext CODE >92:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
44C maintext CODE >93:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
452 maintext CODE >94:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
632 clrtext CODE >929:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
632 clrtext CODE >930:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
633 clrtext CODE >931:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
633 clrtext CODE >932:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
634 clrtext CODE >933:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
635 clrtext CODE >934:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
636 clrtext CODE >935:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
637 clrtext CODE >936:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
638 clrtext CODE >937:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
639 clrtext CODE >938:C:\Users\USUARI~1\AppData\Local\Temp\s3a0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
___lwmod@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Hspace_0 64F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_set_tiempo 54C 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_dec_a_bcd A80 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
I2C_Master_Init@c 48 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_dec_a_bcd 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
Write_USART_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
Write_USART_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
_hora 26 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_main 830 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
_year 20 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_dec_a_bcd A1C 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
_lec_tiempo 3C 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of__baudios 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awmod@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__end_of_Write_USART C18 0 CODE 0 text23 dist/default/production\MCU_PIC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Read_USART C84 0 CODE 0 text25 dist/default/production\MCU_PIC.X.production.o
_lecUSART 79 0 COMMON 1 bssCOMMON dist/default/production\MCU_PIC.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___awdiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_BUFFER 2C 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of___bmul BC0 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__end_of_lec_tiempo 226 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__baudios C94 0 CODE 0 text21 dist/default/production\MCU_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___lwmod@divisor 43 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of___awdiv 61E 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__end_of___awmod 7A4 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
__end_of___lldiv 6EE 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__end_of___lwdiv 830 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__end_of___lwmod 930 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__end_of__baudios C9E 0 CODE 0 text21 dist/default/production\MCU_PIC.X.production.o
__end_of_Read_USART C94 0 CODE 0 text25 dist/default/production\MCU_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
_dpowers BCC 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
dec_a_bcd@valor 78 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___lwdiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lwmod@dividend 45 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
bcd_a_dec@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_set_tiempo 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
clear_ram0 C64 0 CODE 0 clrtext dist/default/production\MCU_PIC.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase BCA 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
___lwdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
I2C_Master_Write@d 49 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3FA 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul B96 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_ISR 930 0 CODE 0 text24 dist/default/production\MCU_PIC.X.production.o
__S0 64F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 24 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_mes 22 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_min 28 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_seg 2A 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Start C52 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Write C18 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
sprintf@val 51 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_lec_tiempo 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_ISR 9A8 0 CODE 0 text24 dist/default/production\MCU_PIC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_config_rcsta C74 0 CODE 0 text20 dist/default/production\MCU_PIC.X.production.o
_config_txsta C2C 0 CODE 0 text19 dist/default/production\MCU_PIC.X.production.o
__stringtab BC0 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\s3a0.o
__end_of_bcd_a_dec B96 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_bcd_a_dec 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_Write_USART_String B5E 0 CODE 0 text22 dist/default/production\MCU_PIC.X.production.o
__size_of_Read_USART 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awmod@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
sprintf@flag 4F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@prec 50 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__ptext10 54C 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__ptext11 3C 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__ptext12 B5E 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__ptext13 B96 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__ptext14 C18 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__ptext15 C40 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
__ptext16 C52 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
__ptext17 A80 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
__ptext18 BE6 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
__ptext19 C2C 0 CODE 0 text19 dist/default/production\MCU_PIC.X.production.o
__ptext20 C74 0 CODE 0 text20 dist/default/production\MCU_PIC.X.production.o
__ptext21 C94 0 CODE 0 text21 dist/default/production\MCU_PIC.X.production.o
__ptext22 B22 0 CODE 0 text22 dist/default/production\MCU_PIC.X.production.o
__ptext23 C00 0 CODE 0 text23 dist/default/production\MCU_PIC.X.production.o
__ptext24 930 0 CODE 0 text24 dist/default/production\MCU_PIC.X.production.o
__ptext25 C84 0 CODE 0 text25 dist/default/production\MCU_PIC.X.production.o
___awdiv 54C 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
___awmod 6EE 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
___lldiv 61E 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
___lwdiv 7A4 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
___lwmod 8B8 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__pmaintext 830 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
_bcd_a_dec B5E 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_rcsta 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_config_txsta 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_Write_USART_String B22 0 CODE 0 text22 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Init A1C 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Read ADC 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Stop C52 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Wait C00 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
__end_of__stringtab BCC 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
Write_USART@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Start C64 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C2C 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MCU_PIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_rcsta C84 0 CODE 0 text20 dist/default/production\MCU_PIC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_config_txsta C40 0 CODE 0 text19 dist/default/production\MCU_PIC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Write_USART C00 0 CODE 0 text23 dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lwmod 43 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__ptext1 226 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__ptext2 8B8 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__ptext3 7A4 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__ptext4 ADC 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__ptext5 9A8 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__ptext6 61E 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__ptext7 3FA 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__ptext8 A1C 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__ptext9 6EE 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
_sprintf 226 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 9A8 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Read A80 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Stop C40 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Wait BE6 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
sprintf@ap 4E 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@sp 53 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_set_tiempo 3FA 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 54 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@f 48 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of_main 8B8 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_dpowers BE0 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
?_sprintf 48 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_setup B22 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MCU_PIC.X.production.o
_setup ADC 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MCU_PIC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
__pstrings BC0 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 5F3 BE6 5C 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5DC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 36 1
strings 0 5E0 BC0 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
