%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MCU_PIC.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 114 114 EA 2
text2 CODE 0 5F0 5F0 3C 2
text3 CODE 0 56C 56C 46 2
text4 CODE 0 704 704 2F 2
text5 CODE 0 668 668 3A 2
text6 CODE 0 448 448 68 2
text7 CODE 0 2C3 2C3 A7 2
text8 CODE 0 6A2 6A2 32 2
text9 CODE 0 1FE 1FE C5 2
text10 CODE 0 733 733 29 2
text11 CODE 0 7C2 7C2 1D 2
text12 CODE 0 75C 75C 26 2
text13 CODE 0 511 511 5B 2
text14 CODE 0 3DF 3DF 69 2
text15 CODE 0 1F 1F F5 2
text16 CODE 0 7DF 7DF 1C 2
text17 CODE 0 FEB FEB 15 2
text18 CODE 0 FBB FBB A 2
text19 CODE 0 FA8 FA8 9 2
text20 CODE 0 F9F F9F 9 2
text21 CODE 0 6D4 6D4 30 2
text22 CODE 0 FDE FDE D 2
text23 CODE 0 FB1 FB1 A 2
text24 CODE 0 F8F F8F 8 2
text25 CODE 0 7FB 7FB 5 2
text26 CODE 0 7A4 7A4 1E 2
text27 CODE 0 FC5 FC5 C 2
text28 CODE 0 36A 36A 75 2
text29 CODE 0 FD1 FD1 D 2
text30 CODE 0 782 782 22 2
text31 CODE 0 5B2 5B2 3E 2
text32 CODE 0 62C 62C 3C 2
text33 CODE 0 F87 F87 8 2
maintext CODE 0 4B0 4B0 61 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3F 3F 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1F 1
strings STRING 0 800 800 1B 2
clrtext CODE 0 F97 F97 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 81B-F86 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 81B-F86 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 81B-F86 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 81B-F86 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 81B-F86 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_PIC.X.production.o
F cinit CODE >1095:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F cinit CODE >1098:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F cinit CODE >1151:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
10 cinit CODE >1152:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
11 cinit CODE >1153:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
12 cinit CODE >1156:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
13 cinit CODE >1157:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
14 cinit CODE >1158:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
15 cinit CODE >1159:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
16 cinit CODE >1160:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
1B cinit CODE >1166:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
1B cinit CODE >1168:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
1C cinit CODE >1169:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
4 intentry CODE >64:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
F87 text33 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
F87 text33 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
F8D text33 CODE >38:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
F8E text33 CODE >39:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
62C text32 CODE >64:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
62C text32 CODE >65:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
632 text32 CODE >66:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
633 text32 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
63B text32 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
641 text32 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
644 text32 CODE >70:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
645 text32 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
64B text32 CODE >72:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
64E text32 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
654 text32 CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
657 text32 CODE >76:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
658 text32 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
65E text32 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
661 text32 CODE >81:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
5B2 text31 CODE >7:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5B3 text31 CODE >8:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5B7 text31 CODE >9:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5BB text31 CODE >10:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5BB text31 CODE >11:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5BE text31 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5C2 text31 CODE >13:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5C4 text31 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5C4 text31 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5C5 text31 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5C9 text31 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5CB text31 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5CB text31 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5CC text31 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5D0 text31 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5D2 text31 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5D2 text31 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5D3 text31 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5D7 text31 CODE >25:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5D9 text31 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5D9 text31 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5DA text31 CODE >28:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5DE text31 CODE >29:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5E0 text31 CODE >30:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5E0 text31 CODE >31:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5E1 text31 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5E5 text31 CODE >33:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5E7 text31 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5E7 text31 CODE >35:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5E8 text31 CODE >36:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5EC text31 CODE >37:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5EE text31 CODE >38:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5EE text31 CODE >39:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
5EF text31 CODE >40:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
782 text30 CODE >42:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
783 text30 CODE >43:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
786 text30 CODE >44:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
78C text30 CODE >45:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
78F text30 CODE >46:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
793 text30 CODE >47:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
796 text30 CODE >48:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
79A text30 CODE >49:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
7A3 text30 CODE >50:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
FD1 text29 CODE >52:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
FD1 text29 CODE >53:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
FD7 text29 CODE >54:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
FDD text29 CODE >55:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
36A text28 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
36A text28 CODE >70:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
374 text28 CODE >71:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
37A text28 CODE >72:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
384 text28 CODE >73:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
38A text28 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
391 text28 CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
397 text28 CODE >76:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
39E text28 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
3A4 text28 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
3AA text28 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
3B0 text28 CODE >80:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
3B6 text28 CODE >81:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
3BC text28 CODE >82:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
3C6 text28 CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
3CC text28 CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
3D2 text28 CODE >85:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
3D8 text28 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
3DE text28 CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
FC5 text27 CODE >26:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FC6 text27 CODE >27:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FCC text27 CODE >28:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FD0 text27 CODE >29:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
7A4 text26 CODE >30:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
7A5 text26 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
7A7 text26 CODE >33:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
7B2 text26 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
7C1 text26 CODE >35:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
7FB text25 CODE >5:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
7FB text25 CODE >6:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
7FF text25 CODE >7:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
F8F text24 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
F8F text24 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
F92 text24 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
F93 text24 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
F94 text24 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
F95 text24 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
F96 text24 CODE >25:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FB1 text23 CODE >9:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FB1 text23 CODE >10:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FB4 text23 CODE >11:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FB5 text23 CODE >12:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FB6 text23 CODE >13:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FB7 text23 CODE >14:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FB8 text23 CODE >15:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FB9 text23 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FBA text23 CODE >17:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\USART.c
FDE text22 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FDE text22 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FEA text22 CODE >35:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6D4 text21 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6D4 text21 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6D9 text21 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6DC text21 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6E1 text21 CODE >80:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6EA text21 CODE >81:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6EF text21 CODE >82:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6F5 text21 CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6F8 text21 CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6F9 text21 CODE >85:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6FC text21 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6FC text21 CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6FD text21 CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
703 text21 CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
F9F text20 CODE >39:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
F9F text20 CODE >41:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FA4 text20 CODE >42:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FA7 text20 CODE >43:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FA8 text19 CODE >55:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FA8 text19 CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FAD text19 CODE >58:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FB0 text19 CODE >59:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FBB text18 CODE >65:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FBB text18 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FC0 text18 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FC4 text18 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
FEB text17 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FEC text17 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FED text17 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF1 text17 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF5 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF7 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF9 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FFE text17 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FFF text17 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7DF text16 CODE >107:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
7E0 text16 CODE >108:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
7FA text16 CODE >109:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
1F text15 CODE >130:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
1F text15 CODE >131:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
24 text15 CODE >132:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2F text15 CODE >133:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
39 text15 CODE >134:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
3E text15 CODE >136:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
43 text15 CODE >137:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4E text15 CODE >138:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
65 text15 CODE >139:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
7C text15 CODE >140:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
93 text15 CODE >141:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
9C text15 CODE >142:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
B3 text15 CODE >143:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
CA text15 CODE >144:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
E1 text15 CODE >145:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
E6 text15 CODE >147:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
EB text15 CODE >148:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
F6 text15 CODE >149:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
FF text15 CODE >150:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
104 text15 CODE >151:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
113 text15 CODE >153:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
3DF text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DF text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E2 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E6 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EB text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3ED text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F1 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F6 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FA text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FC text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
402 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
404 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
405 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40C text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
410 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
414 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41B text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
425 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42B text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42C text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
433 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
439 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43E text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
443 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
447 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
511 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
511 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
514 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
518 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51D text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51F text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
523 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
528 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52E text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
530 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
531 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
538 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53C text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
540 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
54A text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
550 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
557 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
55D text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
562 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
567 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56B text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
75C text12 CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
75F text12 CODE >59:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
764 text12 CODE >60:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
769 text12 CODE >61:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
76F text12 CODE >62:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
770 text12 CODE >63:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
776 text12 CODE >64:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
77B text12 CODE >65:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
781 text12 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
7C2 text11 CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
7C3 text11 CODE >90:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
7C6 text11 CODE >91:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
7CC text11 CODE >92:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
7CF text11 CODE >93:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
7D3 text11 CODE >94:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
7D6 text11 CODE >95:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
7DA text11 CODE >96:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
7DE text11 CODE >97:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
733 text10 CODE >99:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
736 text10 CODE >101:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
739 text10 CODE >102:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
75B text10 CODE >103:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\LCD.c
1FE text9 CODE >155:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
1FE text9 CODE >156:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
213 text9 CODE >157:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
226 text9 CODE >158:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
239 text9 CODE >159:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
24C text9 CODE >160:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
25F text9 CODE >161:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
272 text9 CODE >163:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
27A text9 CODE >164:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
280 text9 CODE >165:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
289 text9 CODE >166:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
292 text9 CODE >167:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
298 text9 CODE >168:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2A1 text9 CODE >169:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2AA text9 CODE >170:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2B0 text9 CODE >171:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2B9 text9 CODE >172:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2C2 text9 CODE >173:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6A2 text8 CODE >111:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6A5 text8 CODE >112:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6D3 text8 CODE >113:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2C3 text7 CODE >115:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2C3 text7 CODE >116:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2C8 text7 CODE >117:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2D3 text7 CODE >118:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2DD text7 CODE >119:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
2F2 text7 CODE >120:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
305 text7 CODE >121:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
31A text7 CODE >122:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
325 text7 CODE >123:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
33A text7 CODE >124:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
34F text7 CODE >125:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
364 text7 CODE >126:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
369 text7 CODE >128:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
448 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
448 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
452 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45D text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
466 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
46A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
46E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
477 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
489 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
497 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
498 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4A1 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4A7 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4AF text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
668 text5 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
668 text5 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
66C text5 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
66F text5 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
69E text5 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
69F text5 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6A0 text5 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
6A1 text5 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
704 text4 CODE >178:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
704 text4 CODE >179:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
707 text4 CODE >180:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
708 text4 CODE >181:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
70B text4 CODE >182:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
70E text4 CODE >183:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
711 text4 CODE >184:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
714 text4 CODE >185:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
717 text4 CODE >186:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
71A text4 CODE >187:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
71D text4 CODE >188:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
71E text4 CODE >189:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
71F text4 CODE >191:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
720 text4 CODE >192:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
721 text4 CODE >193:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
724 text4 CODE >194:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
725 text4 CODE >196:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
732 text4 CODE >197:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
56C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
56C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
570 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
576 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
578 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
579 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
580 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
584 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
588 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
58F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
599 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
59F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5A0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5A7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5AD text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5B1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F0 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F0 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5FA text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5FB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
602 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
606 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
60A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
614 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
61A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
621 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
627 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
62B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
114 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
117 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11C text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
122 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12D text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12E text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14C text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
158 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15C text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
160 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
165 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
167 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
183 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18D text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
193 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19E text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A2 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A3 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D3 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E7 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F9 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FD text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B0 maintext CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4B0 maintext CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4B5 maintext CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4BA maintext CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4BF maintext CODE >90:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4C4 maintext CODE >91:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4C9 maintext CODE >92:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4CE maintext CODE >93:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4D3 maintext CODE >94:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4D3 maintext CODE >95:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4D8 maintext CODE >97:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4DD maintext CODE >99:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4ED maintext CODE >100:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4F3 maintext CODE >101:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4F9 maintext CODE >102:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4FF maintext CODE >104:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
F97 clrtext CODE >1138:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F97 clrtext CODE >1139:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F98 clrtext CODE >1140:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F98 clrtext CODE >1141:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F99 clrtext CODE >1142:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F9A clrtext CODE >1143:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F9B clrtext CODE >1144:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F9C clrtext CODE >1145:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F9D clrtext CODE >1146:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
F9E clrtext CODE >1147:C:\Users\USUARI~1\AppData\Local\Temp\sdn4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awdiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
___lwmod@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_set_tiempo 6D4 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__end_of_write_char FBE 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_dec_a_bcd DA8 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
_sep_char_LCD 3FC 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
I2C_Master_Init@c 4C 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_dec_a_bcd 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
Write_USART_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
Write_USART_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CMDs F04 0 CODE 0 text30 dist/default/production\MCU_PIC.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
_hora 26 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_main 960 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
_port B64 0 CODE 0 text31 dist/default/production\MCU_PIC.X.production.o
_year 20 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_CMDs 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_port 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_dec_a_bcd D44 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
_lec_tiempo 3E 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
_LCD_init 6D4 0 CODE 0 text28 dist/default/production\MCU_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of__baudios 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awmod@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__end_of_Write_USART 1FA2 0 CODE 0 text27 dist/default/production\MCU_PIC.X.production.o
__size_of_sep_char_LCD 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
__end_of_LCD_init 7BE 0 CODE 0 text28 dist/default/production\MCU_PIC.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Read_USART 1F0E 0 CODE 0 text33 dist/default/production\MCU_PIC.X.production.o
_lecUSART 7A 0 COMMON 1 bssCOMMON dist/default/production\MCU_PIC.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 3F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
___awdiv@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_set_cursor 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_sep_char_LCD 586 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_BUFFER 2B 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of___bmul 2000 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
__end_of_lec_tiempo 228 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
__baudios FF6 0 CODE 0 text25 dist/default/production\MCU_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___lwmod@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of___awdiv 890 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__end_of___awmod AD8 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__end_of___lldiv 960 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__end_of___lwdiv B64 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__end_of___lwmod C58 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__end_of__baudios 1000 0 CODE 0 text25 dist/default/production\MCU_PIC.X.production.o
sep_char_LCD@min_0 46 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sep_char_LCD@min_1 47 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sep_char_LCD@seg_0 44 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sep_char_LCD@seg_1 45 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of_Read_USART 1F1E 0 CODE 0 text33 dist/default/production\MCU_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
_dpowers 100C 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
dec_a_bcd@valor 48 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
___lwdiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lwmod@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
___lldiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
bcd_a_dec@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_write_string E66 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__size_of_set_tiempo 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lldiv@dividend 43 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
write_string@a 3F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
write_string@i 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
clear_ram0 1F2E 0 CODE 0 clrtext dist/default/production\MCU_PIC.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_LCD_clear 1FBC 0 CODE 0 text29 dist/default/production\MCU_PIC.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
___lwdiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
I2C_Master_Write@d 49 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_write_string 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3FC 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_LCD_clear 1FA2 0 CODE 0 text29 dist/default/production\MCU_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1FD6 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_write_string EB8 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_ISR C58 0 CODE 0 text32 dist/default/production\MCU_PIC.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 24 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_mes 22 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_min 78 0 COMMON 1 bssCOMMON dist/default/production\MCU_PIC.X.production.o
_seg 28 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Start 1F3E 0 CODE 0 text20 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Write 1F76 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
sprintf@val 51 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_lec_tiempo 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_ISR CD0 0 CODE 0 text32 dist/default/production\MCU_PIC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_config_rcsta 1F1E 0 CODE 0 text24 dist/default/production\MCU_PIC.X.production.o
_config_txsta 1F62 0 CODE 0 text23 dist/default/production\MCU_PIC.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\sdn4.o
__end_of_bcd_a_dec FF6 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_bcd_a_dec 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_Write_USART_String F84 0 CODE 0 text26 dist/default/production\MCU_PIC.X.production.o
__size_of_Read_USART 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awmod@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
sep_char_LCD@hora_0 48 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sep_char_LCD@hora_1 49 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@flag 4F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@prec 50 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__ptext10 E66 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__ptext11 F84 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__ptext12 EB8 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__ptext13 A22 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__ptext14 7BE 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__ptext15 3E 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
__ptext16 FBE 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
__ptext17 1FD6 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
__ptext18 1F76 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
__ptext19 1F50 0 CODE 0 text19 dist/default/production\MCU_PIC.X.production.o
__ptext20 1F3E 0 CODE 0 text20 dist/default/production\MCU_PIC.X.production.o
__ptext21 DA8 0 CODE 0 text21 dist/default/production\MCU_PIC.X.production.o
__ptext22 1FBC 0 CODE 0 text22 dist/default/production\MCU_PIC.X.production.o
__ptext23 1F62 0 CODE 0 text23 dist/default/production\MCU_PIC.X.production.o
__ptext24 1F1E 0 CODE 0 text24 dist/default/production\MCU_PIC.X.production.o
__ptext25 FF6 0 CODE 0 text25 dist/default/production\MCU_PIC.X.production.o
__ptext26 F48 0 CODE 0 text26 dist/default/production\MCU_PIC.X.production.o
__ptext27 1F8A 0 CODE 0 text27 dist/default/production\MCU_PIC.X.production.o
__ptext28 6D4 0 CODE 0 text28 dist/default/production\MCU_PIC.X.production.o
__ptext29 1FA2 0 CODE 0 text29 dist/default/production\MCU_PIC.X.production.o
__ptext30 F04 0 CODE 0 text30 dist/default/production\MCU_PIC.X.production.o
__ptext31 B64 0 CODE 0 text31 dist/default/production\MCU_PIC.X.production.o
__ptext32 C58 0 CODE 0 text32 dist/default/production\MCU_PIC.X.production.o
__ptext33 1F0E 0 CODE 0 text33 dist/default/production\MCU_PIC.X.production.o
___awdiv 7BE 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
___awmod A22 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
___lldiv 890 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
___lwdiv AD8 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
___lwmod BE0 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__pmaintext 960 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
set_cursor@a 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
set_cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
set_cursor@x 41 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_bcd_a_dec FBE 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
write_char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_config_rcsta 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_config_txsta 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
CMDs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_Write_USART_String F48 0 CODE 0 text26 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Init D44 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Read E08 0 CODE 0 text21 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Stop 1F62 0 CODE 0 text19 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Wait 1FD6 0 CODE 0 text22 dist/default/production\MCU_PIC.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
Write_USART@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Start 1F50 0 CODE 0 text20 dist/default/production\MCU_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1F8A 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MCU_PIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_rcsta 1F2E 0 CODE 0 text24 dist/default/production\MCU_PIC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_config_txsta 1F76 0 CODE 0 text23 dist/default/production\MCU_PIC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Write_USART 1F8A 0 CODE 0 text27 dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_set_cursor EB8 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lldiv 3F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lwmod 42 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__ptext1 228 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__ptext2 BE0 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__ptext3 AD8 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__ptext4 E08 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__ptext5 CD0 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__ptext6 890 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__ptext7 586 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__ptext8 D44 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__ptext9 3FC 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
_sprintf 228 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CD0 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Read DA8 0 CODE 0 text21 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Stop 1F50 0 CODE 0 text19 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Wait 1FBC 0 CODE 0 text22 dist/default/production\MCU_PIC.X.production.o
sprintf@ap 4E 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@sp 53 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_set_cursor F04 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
___lldiv@quotient 47 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_set_tiempo 586 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
_write_char F84 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 54 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@f 48 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of_CMDs F48 0 CODE 0 text30 dist/default/production\MCU_PIC.X.production.o
__end_of_main A22 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
__end_of_port BE0 0 CODE 0 text31 dist/default/production\MCU_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
?_sprintf 48 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_setup E66 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MCU_PIC.X.production.o
_setup E08 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MCU_PIC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 FEB 1FD6 15 2
text18 0 FBB 1F76 A 2
text19 0 FA8 1F50 9 2
text20 0 F9F 1F3E 9 2
text22 0 FDE 1FBC D 2
text23 0 FB1 1F62 A 2
text24 0 F8F 1F1E 8 2
text27 0 FC5 1F8A C 2
text29 0 FD1 1FA2 D 2
text33 0 F87 1F0E 8 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 38 1
strings 0 800 1000 1B 2
clrtext 0 F97 1F2E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
