___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_seg 2A 0 BANK0 1
__end_of___awdiv 6A8 0 CODE 0
_PEIE 5E 0 ABS 0
dec_a_bcd@valor 2D 0 BANK0 1
bcd_a_dec@valor 77 0 COMMON 1
_main 6A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 487 0 CODE 0
?___awmod 70 0 COMMON 1
_dec_a_bcd 51A 0 CODE 0
_bcd_a_dec 4BC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_bcd_a_dec 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_segundos 2C 0 BANK0 1
_SSPBUF 13 0 ABS 0
__end_of_set_tiempo 7ED 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_dec_a_bcd 0 0 ABS 0
__end_of_I2C_Master_Read 51A 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 5DB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 4A7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
__end_of_I2C_Master_Init 582 0 CODE 0
___awmod@sign 76 0 COMMON 1
___bmul 4A7 0 CODE 0
__end_of_I2C_Master_Stop 490 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 4EC 0 CODE 0
I2C_Master_Write@d 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4D4 0 CODE 0
__ptext2 54A 0 CODE 0
__ptext3 5DB 0 CODE 0
__size_of_set_tiempo 0 0 ABS 0
__ptext4 73F 0 CODE 0
__ptext5 51A 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 582 0 CODE 0
__ptext7 641 0 CODE 0
__ptext8 490 0 CODE 0
__ptext9 487 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_dec_a_bcd 54A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 641 0 CODE 0
___awmod 582 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___lldiv 5DB 0 CODE 0
___awdiv 641 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 47E 0 CODE 0
__ptext10 47E 0 CODE 0
__ptext11 4BC 0 CODE 0
__ptext12 4A7 0 CODE 0
__ptext13 4EC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 49A 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_set_tiempo 73F 0 CODE 0
___awmod@divisor 70 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 4EC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 490 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 49A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 49A 0 CODE 0
__end_of_bcd_a_dec 4D4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 487 0 CODE 0
_I2C_Master_Init 54A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A8 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7ED 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
I2C_Master_Init@c 2D 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4BC 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
text4 E7E FD9 CODE E7E 0
maintext D50 E7D CODE D50 0
text7 C82 D4F CODE C82 0
text3 BB6 C81 CODE BB6 0
text6 B04 BB5 CODE B04 0
text2 A94 B03 CODE A94 0
text5 A34 A93 CODE A34 0
text13 9D8 A33 CODE 9D8 0
text1 9A8 9D7 CODE 9A8 0
text11 978 9A7 CODE 978 0
text12 94E 977 CODE 94E 0
text14 934 94D CODE 934 0
text8 920 933 CODE 920 0
text9 90E 91F CODE 90E 0
text10 8FC 90D CODE 8FC 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\s59g.s
635 7ED 0 CODE 0
638 7ED 0 CODE 0
667 7ED 0 CODE 0
668 7EE 0 CODE 0
669 7EF 0 CODE 0
670 7F0 0 CODE 0
671 7F1 0 CODE 0
672 7F2 0 CODE 0
673 7F3 0 CODE 0
674 7F4 0 CODE 0
675 7F5 0 CODE 0
676 7F6 0 CODE 0
677 7F7 0 CODE 0
678 7F8 0 CODE 0
679 7F9 0 CODE 0
680 7FA 0 CODE 0
681 7FB 0 CODE 0
687 7FC 0 CODE 0
689 7FC 0 CODE 0
690 7FD 0 CODE 0
main.c
57 6A8 0 CODE 0
58 6A8 0 CODE 0
59 6AD 0 CODE 0
60 6B2 0 CODE 0
61 6B2 0 CODE 0
62 6B7 0 CODE 0
63 6C2 0 CODE 0
64 6CC 0 CODE 0
66 6D1 0 CODE 0
67 6D6 0 CODE 0
68 6E1 0 CODE 0
69 6F0 0 CODE 0
70 6F9 0 CODE 0
72 6FE 0 CODE 0
73 703 0 CODE 0
74 70E 0 CODE 0
75 718 0 CODE 0
76 71D 0 CODE 0
78 72C 0 CODE 0
79 739 0 CODE 0
108 4D4 0 CODE 0
109 4D4 0 CODE 0
110 4D7 0 CODE 0
111 4D8 0 CODE 0
112 4DB 0 CODE 0
113 4DE 0 CODE 0
114 4EB 0 CODE 0
I2C.c
16 54A 0 CODE 0
18 54A 0 CODE 0
19 54E 0 CODE 0
20 551 0 CODE 0
21 57E 0 CODE 0
22 57F 0 CODE 0
23 580 0 CODE 0
24 581 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 5DB 0 CODE 0
13 5DB 0 CODE 0
14 5E3 0 CODE 0
15 5EB 0 CODE 0
16 5ED 0 CODE 0
17 5EE 0 CODE 0
18 5F7 0 CODE 0
16 5FB 0 CODE 0
21 5FF 0 CODE 0
22 608 0 CODE 0
23 61A 0 CODE 0
24 628 0 CODE 0
26 629 0 CODE 0
27 632 0 CODE 0
29 638 0 CODE 0
30 640 0 CODE 0
main.c
90 73F 0 CODE 0
91 73F 0 CODE 0
92 744 0 CODE 0
93 74F 0 CODE 0
94 759 0 CODE 0
95 76E 0 CODE 0
96 781 0 CODE 0
97 794 0 CODE 0
98 79F 0 CODE 0
99 7B2 0 CODE 0
100 7C5 0 CODE 0
101 7D8 0 CODE 0
102 7DD 0 CODE 0
103 7EC 0 CODE 0
86 51A 0 CODE 0
87 51D 0 CODE 0
88 549 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 582 0 CODE 0
12 582 0 CODE 0
13 583 0 CODE 0
14 587 0 CODE 0
15 58C 0 CODE 0
17 58E 0 CODE 0
18 592 0 CODE 0
19 597 0 CODE 0
20 59D 0 CODE 0
21 59F 0 CODE 0
22 5A0 0 CODE 0
23 5A7 0 CODE 0
21 5AB 0 CODE 0
26 5AF 0 CODE 0
27 5B9 0 CODE 0
28 5BF 0 CODE 0
29 5C6 0 CODE 0
31 5CC 0 CODE 0
32 5D1 0 CODE 0
33 5D6 0 CODE 0
34 5DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 641 0 CODE 0
13 641 0 CODE 0
14 642 0 CODE 0
15 646 0 CODE 0
16 64B 0 CODE 0
18 64D 0 CODE 0
19 651 0 CODE 0
20 656 0 CODE 0
22 65A 0 CODE 0
23 65C 0 CODE 0
24 662 0 CODE 0
25 664 0 CODE 0
26 665 0 CODE 0
27 66C 0 CODE 0
25 670 0 CODE 0
30 674 0 CODE 0
31 67B 0 CODE 0
32 685 0 CODE 0
33 68B 0 CODE 0
35 68C 0 CODE 0
36 693 0 CODE 0
38 699 0 CODE 0
39 69E 0 CODE 0
40 6A3 0 CODE 0
41 6A7 0 CODE 0
I2C.c
65 490 0 CODE 0
67 490 0 CODE 0
68 495 0 CODE 0
69 499 0 CODE 0
55 487 0 CODE 0
57 487 0 CODE 0
58 48C 0 CODE 0
59 48F 0 CODE 0
39 47E 0 CODE 0
41 47E 0 CODE 0
42 483 0 CODE 0
43 486 0 CODE 0
main.c
82 4BC 0 CODE 0
83 4BD 0 CODE 0
84 4D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 4A7 0 CODE 0
6 4A8 0 CODE 0
43 4A9 0 CODE 0
44 4AD 0 CODE 0
45 4B1 0 CODE 0
46 4B3 0 CODE 0
47 4B5 0 CODE 0
50 4BA 0 CODE 0
51 4BB 0 CODE 0
I2C.c
74 4EC 0 CODE 0
77 4EC 0 CODE 0
78 4F1 0 CODE 0
79 4F4 0 CODE 0
80 4F9 0 CODE 0
81 502 0 CODE 0
82 507 0 CODE 0
83 50D 0 CODE 0
84 510 0 CODE 0
85 511 0 CODE 0
86 514 0 CODE 0
87 514 0 CODE 0
88 515 0 CODE 0
89 519 0 CODE 0
32 49A 0 CODE 0
34 49A 0 CODE 0
35 4A6 0 CODE 0
