%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MCU_PIC.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 4B7 4B7 14 2
text2 CODE 0 556 556 38 2
text3 CODE 0 5E7 5E7 66 2
text4 CODE 0 749 749 A4 2
text5 CODE 0 526 526 30 2
text6 CODE 0 58E 58E 59 2
text7 CODE 0 64D 64D 67 2
text8 CODE 0 4A0 4A0 A 2
text9 CODE 0 497 497 9 2
text10 CODE 0 48E 48E 9 2
text11 CODE 0 4E0 4E0 18 2
text12 CODE 0 4CB 4CB 15 2
text13 CODE 0 4F8 4F8 2E 2
text14 CODE 0 4AA 4AA D 2
maintext CODE 0 6B4 6B4 95 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2D 2D B 1
bssBANK0 BANK0 1 20 20 D 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-48D 2
CONST 800-1FFF 2
ENTRY 3-48D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-48D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-48D 2
STRCODE 800-1FFF 2
STRING 3-48D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_PIC.X.production.o
7ED cinit CODE >631:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7ED cinit CODE >634:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7ED cinit CODE >663:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7EE cinit CODE >664:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7EF cinit CODE >665:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7F0 cinit CODE >666:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7F1 cinit CODE >667:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7F2 cinit CODE >668:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7F3 cinit CODE >669:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7F4 cinit CODE >670:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7F5 cinit CODE >671:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7F6 cinit CODE >672:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7F7 cinit CODE >673:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7F8 cinit CODE >674:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7F9 cinit CODE >675:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7FA cinit CODE >676:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7FB cinit CODE >677:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7FC cinit CODE >683:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7FC cinit CODE >685:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
7FD cinit CODE >686:C:\Users\USUARI~1\AppData\Local\Temp\s9do.s
4AA text14 CODE >32:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4AA text14 CODE >34:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4B6 text14 CODE >35:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4F8 text13 CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4F8 text13 CODE >77:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4FD text13 CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
500 text13 CODE >79:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
505 text13 CODE >80:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
50E text13 CODE >81:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
513 text13 CODE >82:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
519 text13 CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
51C text13 CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
51D text13 CODE >85:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
520 text13 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
520 text13 CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
521 text13 CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
525 text13 CODE >89:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4CB text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4CC text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4CD text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4D1 text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4D5 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4D7 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4D9 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4DE text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4DF text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4E0 text11 CODE >82:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4E1 text11 CODE >83:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4F7 text11 CODE >84:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
48E text10 CODE >39:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
48E text10 CODE >41:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
493 text10 CODE >42:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
496 text10 CODE >43:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
497 text9 CODE >55:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
497 text9 CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
49C text9 CODE >58:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
49F text9 CODE >59:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4A0 text8 CODE >65:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4A0 text8 CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4A5 text8 CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4A9 text8 CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
64D text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64D text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
652 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
657 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
659 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65D text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
662 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
666 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
668 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
670 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
671 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
678 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
680 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
687 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
691 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
697 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
698 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69F text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A5 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6AA text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6AF text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B3 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
58E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
58F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
593 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
598 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
59A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
59E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5A3 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5A9 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5AB text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5AC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5B3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5B7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5BB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5C5 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5CB text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5D2 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5D8 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5DD text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5E2 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5E6 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
526 text5 CODE >86:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
529 text5 CODE >87:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
555 text5 CODE >88:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
749 text4 CODE >90:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
749 text4 CODE >91:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
74E text4 CODE >92:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
759 text4 CODE >93:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
76E text4 CODE >94:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
781 text4 CODE >95:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
794 text4 CODE >96:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
79F text4 CODE >97:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
7B2 text4 CODE >98:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
7C5 text4 CODE >99:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
7D8 text4 CODE >100:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
7DD text4 CODE >101:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
7EC text4 CODE >102:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
5E7 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5E7 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5EF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5F7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5F9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5FA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
603 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
607 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
60B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
614 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
626 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
634 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
635 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
63E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
644 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
64C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
556 text2 CODE >16:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
556 text2 CODE >18:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
55A text2 CODE >19:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
55D text2 CODE >20:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
58A text2 CODE >21:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
58B text2 CODE >22:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
58C text2 CODE >23:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
58D text2 CODE >24:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
4B7 text1 CODE >107:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4B7 text1 CODE >108:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4BA text1 CODE >109:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4BB text1 CODE >111:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
4CA text1 CODE >112:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6B4 maintext CODE >57:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6B4 maintext CODE >58:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6B9 maintext CODE >59:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6BE maintext CODE >60:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6BE maintext CODE >61:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6C3 maintext CODE >62:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6CE maintext CODE >63:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6D8 maintext CODE >64:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6DD maintext CODE >66:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6E2 maintext CODE >67:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6ED maintext CODE >68:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
6FC maintext CODE >69:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
705 maintext CODE >70:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
70A maintext CODE >72:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
70F maintext CODE >73:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
71A maintext CODE >74:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
724 maintext CODE >75:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
729 maintext CODE >76:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
738 maintext CODE >78:C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_set_tiempo FDA 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__end_of_dec_a_bcd AAC 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_dec_a_bcd 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
_main D68 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
start 0 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_dec_a_bcd A4C 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__end_of___bmul 9C0 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__end_of___awdiv D68 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__end_of___awmod BCE 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__end_of___lldiv C9A 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
dec_a_bcd@valor 2D 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
bcd_a_dec@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_set_tiempo 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 2E 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 996 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg 2A 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Start 91C 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Write 940 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\s9do.o
__end_of_bcd_a_dec 9F0 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_bcd_a_dec 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__ptext10 91C 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__ptext11 9C0 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__ptext12 996 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__ptext13 9F0 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__ptext14 954 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
___awdiv C9A 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
___awmod B1C 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
___lldiv BCE 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__pmaintext D68 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
_bcd_a_dec 9C0 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_segundos 2C 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Init B1C 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Read A4C 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Stop 940 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Wait 96E 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Start 92E 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 954 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__ptext1 96E 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__ptext2 AAC 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__ptext3 BCE 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__ptext4 E92 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__ptext5 A4C 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__ptext6 B1C 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__ptext7 C9A 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__ptext8 940 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__ptext9 92E 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init AAC 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Read 9F0 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Stop 92E 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Wait 954 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_set_tiempo E92 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E92 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_setup 996 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 96E 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 4B7 96E 14 2
text2 0 556 AAC 38 2
text3 0 5E7 BCE 66 2
text4 0 749 E92 A4 2
text5 0 526 A4C 30 2
text6 0 58E B1C 59 2
text7 0 64D C9A 67 2
text8 0 4A0 940 A 2
text9 0 497 92E 9 2
text10 0 48E 91C 9 2
text11 0 4E0 9C0 18 2
text12 0 4CB 996 15 2
text13 0 4F8 9F0 2E 2
text14 0 4AA 954 D 2
maintext 0 6B4 D68 95 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
