[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"57 C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
[v _main main `(v  1 e 1 0 ]
"82
[v _bcd_a_dec bcd_a_dec `(uc  1 e 1 0 ]
"86
[v _dec_a_bcd dec_a_bcd `(uc  1 e 1 0 ]
"90
[v _set_tiempo set_tiempo `(v  1 e 1 0 ]
"107
[v _setup setup `(v  1 e 1 0 ]
"843 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S89 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S98 . 1 `S89 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES98  1 e 1 @135 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S110 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S119 . 1 `S110 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES119  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"37 C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
[v _seg seg `i  1 e 2 0 ]
"43
[v _segundos segundos `uc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"107
[v _setup setup `(v  1 e 1 0 ]
{
"112
} 0
"16 C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"90 C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
[v _set_tiempo set_tiempo `(v  1 e 1 0 ]
{
"102
} 0
"86
[v _dec_a_bcd dec_a_bcd `(uc  1 e 1 0 ]
{
[v dec_a_bcd@valor valor `uc  1 a 1 wreg ]
[v dec_a_bcd@valor valor `uc  1 a 1 wreg ]
[v dec_a_bcd@valor valor `uc  1 a 1 0 ]
"88
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"65 C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"82 C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\main.c
[v _bcd_a_dec bcd_a_dec `(uc  1 e 1 0 ]
{
[v bcd_a_dec@valor valor `uc  1 a 1 wreg ]
[v bcd_a_dec@valor valor `uc  1 a 1 wreg ]
[v bcd_a_dec@valor valor `uc  1 a 1 7 ]
"84
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"74 C:\Users\Usuario Dell\Documents\.DIGITAL II\proyecto2\Miniproyecto_i2C\MCU_PIC.X\I2C.c
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
