___lwdiv@dividend 75 0 COMMON 1
___lldiv@counter 78 0 COMMON 1
sprintf@f 46 0 BANK0 1
__end_of_Write_USART_String 29F 0 CODE 0
___lwdiv@counter 3E 0 BANK0 1
_config_rcsta 2E6 0 CODE 0
_Write_USART 2C8 0 CODE 0
__S0 2FB 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 29F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_seg 54 0 BANK0 1
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
__size_of_Write_USART_String 0 0 ABS 0
_main 22C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of__baudios 2FB 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2BB 0 STRING 0
?___lwmod 41 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 25E 0 CODE 0
?_sprintf 46 0 BANK0 1
__end_of_ISR 2B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_rcsta 0 0 ABS 0
Write_USART_String@a 75 0 COMMON 1
Write_USART_String@i 76 0 COMMON 1
__size_of_config_txsta 0 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 4C 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 3E 0 BANK0 1
__baudios 2F6 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_BUFFER 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_txsta 2D4 0 CODE 0
__end_of_dpowers 2C5 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 51 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
__end_of_I2C_Master_Init 22C 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 25E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 54 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 2B5 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2B5 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1E 0 CODE 0
__ptext2 1B6 0 CODE 0
__ptext3 170 0 CODE 0
__ptext4 25E 0 CODE 0
__ptext5 1F2 0 CODE 0
__ptext6 108 0 CODE 0
__ptext7 2D4 0 CODE 0
__ptext8 2E6 0 CODE 0
sprintf@val 4F 0 BANK0 1
__ptext9 2F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__end_of_Write_USART 2D4 0 CODE 0
_Read_USART 2EE 0 CODE 0
__size_of__baudios 0 0 ABS 0
__end_of___lwdiv 1B6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 170 0 CODE 0
___lwmod 1B6 0 CODE 0
__Hspace_0 2FB 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_Read_USART 2F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 108 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 170 0 CODE 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 2BB 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 108 0 CODE 0
clear_ram0 2DE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 4D 0 BANK0 1
__ptext10 281 0 CODE 0
__ptext11 2C8 0 CODE 0
__ptext12 29F 0 CODE 0
__ptext13 2EE 0 CODE 0
sprintf@prec 4E 0 BANK0 1
__end_of___lwmod 1F2 0 CODE 0
___lwmod@divisor 41 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 3E 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 281 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 281 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lecUSART 79 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
___lwdiv@quotient 3F 0 BANK0 1
_I2C_Master_Init 1F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22C 0 CODE 0
__end_of_config_rcsta 2EE 0 CODE 0
__end_of_config_txsta 2DE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 2BA 0 STRING 0
___lwmod@dividend 43 0 BANK0 1
__size_of_Read_USART 0 0 ABS 0
___lwmod@counter 45 0 BANK0 1
I2C_Master_Init@c 46 0 BANK0 1
sprintf@c 52 0 BANK0 1
___lldiv@dividend 42 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 569 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 55 BANK0 20 1
strings 56A 58F STRING 56A 0
text11 590 5F5 CODE 590 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\s8ks.s
869 F 0 CODE 0
872 F 0 CODE 0
922 F 0 CODE 0
923 10 0 CODE 0
926 11 0 CODE 0
927 12 0 CODE 0
928 13 0 CODE 0
929 14 0 CODE 0
930 15 0 CODE 0
936 1A 0 CODE 0
938 1A 0 CODE 0
939 1B 0 CODE 0
909 2DE 0 CODE 0
910 2DE 0 CODE 0
911 2DF 0 CODE 0
912 2DF 0 CODE 0
913 2E0 0 CODE 0
914 2E1 0 CODE 0
915 2E2 0 CODE 0
916 2E3 0 CODE 0
917 2E4 0 CODE 0
918 2E5 0 CODE 0
main.c
82 22C 0 CODE 0
83 22C 0 CODE 0
84 231 0 CODE 0
85 236 0 CODE 0
86 23B 0 CODE 0
91 240 0 CODE 0
92 246 0 CODE 0
93 254 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 37 0 CODE 0
565 38 0 CODE 0
848 39 0 CODE 0
1285 56 0 CODE 0
1287 62 0 CODE 0
1288 66 0 CODE 0
1289 6A 0 CODE 0
1331 6F 0 CODE 0
1332 71 0 CODE 0
1333 8D 0 CODE 0
1464 97 0 CODE 0
1465 9D 0 CODE 0
1498 A8 0 CODE 0
1500 AC 0 CODE 0
1515 AD 0 CODE 0
1550 DD 0 CODE 0
1500 E8 0 CODE 0
553 F1 0 CODE 0
1564 103 0 CODE 0
1567 107 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 1B6 0 CODE 0
12 1B6 0 CODE 0
13 1BE 0 CODE 0
14 1C0 0 CODE 0
15 1C1 0 CODE 0
16 1C8 0 CODE 0
14 1CC 0 CODE 0
19 1D0 0 CODE 0
20 1DA 0 CODE 0
21 1E0 0 CODE 0
22 1E7 0 CODE 0
24 1ED 0 CODE 0
25 1F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 170 0 CODE 0
13 170 0 CODE 0
14 174 0 CODE 0
15 17A 0 CODE 0
16 17C 0 CODE 0
17 17D 0 CODE 0
18 184 0 CODE 0
16 188 0 CODE 0
21 18C 0 CODE 0
22 193 0 CODE 0
23 19D 0 CODE 0
24 1A3 0 CODE 0
26 1A4 0 CODE 0
27 1AB 0 CODE 0
29 1B1 0 CODE 0
30 1B5 0 CODE 0
main.c
150 25E 0 CODE 0
151 25E 0 CODE 0
152 261 0 CODE 0
153 262 0 CODE 0
154 265 0 CODE 0
155 268 0 CODE 0
156 26B 0 CODE 0
157 26C 0 CODE 0
159 26D 0 CODE 0
160 26E 0 CODE 0
161 26F 0 CODE 0
162 272 0 CODE 0
164 273 0 CODE 0
165 280 0 CODE 0
I2C.c
16 1F2 0 CODE 0
18 1F2 0 CODE 0
19 1F6 0 CODE 0
20 1F9 0 CODE 0
21 228 0 CODE 0
22 229 0 CODE 0
23 22A 0 CODE 0
24 22B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 108 0 CODE 0
13 108 0 CODE 0
14 110 0 CODE 0
15 11A 0 CODE 0
16 11C 0 CODE 0
17 11D 0 CODE 0
18 126 0 CODE 0
16 12A 0 CODE 0
21 12E 0 CODE 0
22 137 0 CODE 0
23 149 0 CODE 0
24 157 0 CODE 0
26 158 0 CODE 0
27 161 0 CODE 0
29 167 0 CODE 0
30 16F 0 CODE 0
USART.c
9 2D4 0 CODE 0
10 2D4 0 CODE 0
11 2D7 0 CODE 0
12 2D8 0 CODE 0
13 2D9 0 CODE 0
14 2DA 0 CODE 0
15 2DB 0 CODE 0
16 2DC 0 CODE 0
17 2DD 0 CODE 0
19 2E6 0 CODE 0
20 2E6 0 CODE 0
21 2E9 0 CODE 0
22 2EA 0 CODE 0
23 2EB 0 CODE 0
24 2EC 0 CODE 0
25 2ED 0 CODE 0
5 2F6 0 CODE 0
6 2F6 0 CODE 0
7 2FA 0 CODE 0
30 281 0 CODE 0
32 282 0 CODE 0
33 284 0 CODE 0
34 28F 0 CODE 0
35 29E 0 CODE 0
26 2C8 0 CODE 0
27 2C9 0 CODE 0
28 2CF 0 CODE 0
29 2D3 0 CODE 0
main.c
60 29F 0 CODE 0
61 29F 0 CODE 0
62 2A5 0 CODE 0
63 2A6 0 CODE 0
77 2AE 0 CODE 0
60 4 0 CODE 0
USART.c
36 2EE 0 CODE 0
37 2EE 0 CODE 0
38 2F4 0 CODE 0
39 2F5 0 CODE 0
