Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4175 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"22 ./USART.h
[; ;./USART.h: 22: uint8_t Read_USART(void);
[v _Read_USART `(uc ~T0 @X0 0 ef ]
"234 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"54 main.c
[; ;main.c: 54:     LCD_clear();
[v _setup `(v ~T0 @X0 0 ef ]
"53 ./LCD.h
[; ;./LCD.h: 53: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"51
[; ;./LCD.h: 51: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"16 ./USART.h
[; ;./USART.h: 16: void _baudios(void);
[v __baudios `(v ~T0 @X0 0 ef ]
"17
[; ;./USART.h: 17: void config_txsta(void);
[v _config_txsta `(v ~T0 @X0 0 ef ]
"18
[; ;./USART.h: 18: void config_rcsta(void);
[v _config_rcsta `(v ~T0 @X0 0 ef ]
"55 main.c
[; ;main.c: 55:     _baudios();
[v _set_tiempo `(v ~T0 @X0 0 ef ]
"56
[; ;main.c: 56:     config_txsta();
[v _lec_tiempo `(v ~T0 @X0 0 ef ]
"59
[; ;main.c: 59:     while (1){
[v _sep_char_LCD `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"21 ./USART.h
[; ;./USART.h: 21: void Write_USART_String(char *a);
[v _Write_USART_String `(v ~T0 @X0 0 ef1`*uc ]
"20
[; ;./USART.h: 20: void Write_USART(uint8_t a);
[v _Write_USART `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"52 ./LCD.h
[; ;./LCD.h: 52: void set_cursor (uint8_t a, uint8_t b);
[v _set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"55
[; ;./LCD.h: 55: void write_string(char *a);
[v _write_string `(v ~T0 @X0 0 ef1`*uc ]
"54
[; ;./LCD.h: 54: void write_char(char a);
[v _write_char `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3956: extern volatile __bit IRCF0 __attribute__((address(0x47C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"3959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3959: extern volatile __bit IRCF1 __attribute__((address(0x47D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3962
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3962: extern volatile __bit IRCF2 __attribute__((address(0x47E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 main.c
[; ;main.c: 20: void set_tiempo (void);
[p x FOSC  =  INTRC_NOCLKOUT          ]
"21
[; ;main.c: 21: void lec_tiempo (void);
[p x WDTE  =  OFF        ]
"22
[; ;main.c: 22: uint8_t bcd_a_dec (uint8_t valor);
[p x PWRTE  =  OFF       ]
"23
[; ;main.c: 23: uint8_t dec_a_bcd (uint8_t valor);
[p x MCLRE  =  OFF       ]
"24
[; ;main.c: 24: void sep_char_LCD (void);
[p x CP  =  OFF          ]
"25
[; ;main.c: 25: 
[p x CPD  =  OFF         ]
"26
[; ;main.c: 26: 
[p x BOREN  =  OFF       ]
"27
[; ;main.c: 27: 
[p x IESO  =  OFF        ]
"28
[; ;main.c: 28: 
[p x FCMEN  =  OFF       ]
"29
[; ;main.c: 29: void __attribute__((picinterrupt(("")))) ISR(){
[p x LVP  =  OFF         ]
"32
[; ;main.c: 32:        lecUSART = Read_USART();
[p x BOR4V  =  BOR40V    ]
"33
[; ;main.c: 33:        if (lecUSART == '+'){
[p x WRT  =  OFF         ]
"40
[; ;main.c: 40:            PORTBbits.RB1 = 1;
[v _seg `i ~T0 @X0 1 e ]
[i _seg
-> 0 `i
]
"41
[; ;main.c: 41:        }
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
"42
[; ;main.c: 42:        else if (lecUSART == '/'){
[v _hora `i ~T0 @X0 1 e ]
[i _hora
-> 0 `i
]
"43
[; ;main.c: 43:            PORTBbits.RB1 = 0;
[v _dia `i ~T0 @X0 1 e ]
[i _dia
-> 0 `i
]
"44
[; ;main.c: 44:        }
[v _mes `i ~T0 @X0 1 e ]
[i _mes
-> 0 `i
]
"45
[; ;main.c: 45:    }
[v _year `i ~T0 @X0 1 e ]
[i _year
-> 0 `i
]
"47
[; ;main.c: 47: 
[v _segundos `uc ~T0 @X0 1 e ]
[i _segundos
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: 
[v _lecUSART `uc ~T0 @X0 1 e ]
[i _lecUSART
-> -> 0 `i `uc
]
"49
[; ;main.c: 49: 
[v _BUFFER `uc ~T0 @X0 -> 20 `i e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"64
[; ;main.c: 64:         sprintf(BUFFER, "%d", seg);
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"65
[; ;main.c: 65:         Write_USART_String(BUFFER);
[e $ ! == -> _RCIF `i -> 1 `i 140  ]
{
"66
[; ;main.c: 66:         Write_USART(13);
[e = _RCIF -> -> 0 `i `b ]
"67
[; ;main.c: 67:         Write_USART(10);
[e = _lecUSART -> ( _Read_USART ..  `uc ]
"68
[; ;main.c: 68: 
[e $ ! == -> _lecUSART `ui -> 43 `ui 141  ]
{
"69
[; ;main.c: 69:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     }
}
[e $U 142  ]
"71
[; ;main.c: 71: }
[e :U 141 ]
[e $ ! == -> _lecUSART `ui -> 45 `ui 143  ]
{
"72
[; ;main.c: 72: uint8_t bcd_a_dec (uint8_t valor){
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     return((valor >> 4)*10+(valor & 0x0F));
}
[e :U 143 ]
[e :U 142 ]
"74
[; ;main.c: 74: }
[e $ ! == -> _lecUSART `ui -> 42 `ui 144  ]
{
"75
[; ;main.c: 75: 
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"76
[; ;main.c: 76: uint8_t dec_a_bcd (uint8_t valor){
}
[e $U 145  ]
"77
[; ;main.c: 77:     return(((valor/10) << 4) + (valor % 10));
[e :U 144 ]
[e $ ! == -> _lecUSART `ui -> 47 `ui 146  ]
{
"78
[; ;main.c: 78: }
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"79
[; ;main.c: 79: 
}
[e :U 146 ]
[e :U 145 ]
"80
[; ;main.c: 80: void set_tiempo (void){
}
[e :U 140 ]
"81
[; ;main.c: 81:     I2C_Master_Start();
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"86
[; ;main.c: 86:     I2C_Master_Write(dec_a_bcd(hora));
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"87
[; ;main.c: 87:     I2C_Master_Write (1);
[e ( _setup ..  ]
"88
[; ;main.c: 88:     I2C_Master_Write(dec_a_bcd(dia));
[e ( _LCD_init ..  ]
"89
[; ;main.c: 89:     I2C_Master_Write(dec_a_bcd(mes));
[e ( _LCD_clear ..  ]
"90
[; ;main.c: 90:     I2C_Master_Write(dec_a_bcd(year));
[e ( __baudios ..  ]
"91
[; ;main.c: 91:     I2C_Master_Stop();
[e ( _config_txsta ..  ]
"92
[; ;main.c: 92: 
[e ( _config_rcsta ..  ]
"93
[; ;main.c: 93: }
[e ( _set_tiempo ..  ]
"94
[; ;main.c: 94: 
[e :U 149 ]
{
"95
[; ;main.c: 95: void lec_tiempo (void){
[e ( _lec_tiempo ..  ]
"97
[; ;main.c: 97:       I2C_Master_Write(0xD0);
[e ( _sep_char_LCD ..  ]
"99
[; ;main.c: 99:       I2C_Master_Stop();
[e ( _sprintf (1 , (. , &U _BUFFER :s 1C _seg ]
"100
[; ;main.c: 100: 
[e ( _Write_USART_String (1 &U _BUFFER ]
"101
[; ;main.c: 101:       I2C_Master_Start();
[e ( _Write_USART (1 -> -> 13 `i `uc ]
"102
[; ;main.c: 102:       I2C_Master_Write(0xD1);
[e ( _Write_USART (1 -> -> 10 `i `uc ]
"104
[; ;main.c: 104:       min = bcd_a_dec(I2C_Master_Read(1));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:       hora = bcd_a_dec(I2C_Master_Read(1));
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"106
[; ;main.c: 106:       I2C_Master_Read(1);
[e :UE 147 ]
}
"107
[; ;main.c: 107:       dia = bcd_a_dec(I2C_Master_Read(1));
[v _bcd_a_dec `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _bcd_a_dec ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"108
[; ;main.c: 108:       mes = bcd_a_dec(I2C_Master_Read(1));
[e ) -> + * >> -> _valor `i -> 4 `i -> 10 `i & -> _valor `i -> 15 `i `uc ]
[e $UE 151  ]
"109
[; ;main.c: 109:       year = bcd_a_dec(I2C_Master_Read(1));
[e :UE 151 ]
}
"111
[; ;main.c: 111: 
[v _dec_a_bcd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _dec_a_bcd ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"112
[; ;main.c: 112:       I2C_Master_Start();
[e ) -> + << / -> _valor `i -> 10 `i -> 4 `i % -> _valor `i -> 10 `i `uc ]
[e $UE 152  ]
"113
[; ;main.c: 113:       I2C_Master_Write(0xD1);
[e :UE 152 ]
}
"115
[; ;main.c: 115:       I2C_Master_Stop();
[v _set_tiempo `(v ~T0 @X0 1 ef ]
{
[e :U _set_tiempo ]
[f ]
"116
[; ;main.c: 116:       _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( _I2C_Master_Start ..  ]
"117
[; ;main.c: 117: 
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"118
[; ;main.c: 118: }
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"119
[; ;main.c: 119: 
[e ( _I2C_Master_Write (1 -> ( _dec_a_bcd (1 -> _seg `uc `ui ]
"120
[; ;main.c: 120: void sep_char_LCD (void){
[e ( _I2C_Master_Write (1 -> ( _dec_a_bcd (1 -> _min `uc `ui ]
"121
[; ;main.c: 121:     char seg_0 = seg%10;
[e ( _I2C_Master_Write (1 -> ( _dec_a_bcd (1 -> _hora `uc `ui ]
"122
[; ;main.c: 122:     char seg_1 = (seg/10);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"123
[; ;main.c: 123:     char min_0 = min%10;
[e ( _I2C_Master_Write (1 -> ( _dec_a_bcd (1 -> _dia `uc `ui ]
"124
[; ;main.c: 124:     char min_1 = (min/10);
[e ( _I2C_Master_Write (1 -> ( _dec_a_bcd (1 -> _mes `uc `ui ]
"125
[; ;main.c: 125:     char hora_0 = hora%10;
[e ( _I2C_Master_Write (1 -> ( _dec_a_bcd (1 -> _year `uc `ui ]
"126
[; ;main.c: 126:     char hora_1 = (hora/10);
[e ( _I2C_Master_Stop ..  ]
"128
[; ;main.c: 128:     set_cursor(1, 1);
[e :UE 153 ]
}
"130
[; ;main.c: 130:     write_char(hora_1 + '0');
[v _lec_tiempo `(v ~T0 @X0 1 ef ]
{
[e :U _lec_tiempo ]
[f ]
"131
[; ;main.c: 131:     write_char(hora_0 + '0');
[e ( _I2C_Master_Start ..  ]
"132
[; ;main.c: 132:     write_char(':');
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"133
[; ;main.c: 133:     write_char(min_1 + '0');
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"134
[; ;main.c: 134:     write_char(min_0 + '0');
[e ( _I2C_Master_Stop ..  ]
"136
[; ;main.c: 136:     write_char(seg_1 + '0');
[e ( _I2C_Master_Start ..  ]
"137
[; ;main.c: 137:     write_char(seg_0 + '0');
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"138
[; ;main.c: 138: }
[e = _seg -> ( _bcd_a_dec (1 -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc `i ]
"139
[; ;main.c: 139: 
[e = _min -> ( _bcd_a_dec (1 -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc `i ]
"140
[; ;main.c: 140: 
[e = _hora -> ( _bcd_a_dec (1 -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc `i ]
"141
[; ;main.c: 141: 
[e ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"142
[; ;main.c: 142: 
[e = _dia -> ( _bcd_a_dec (1 -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc `i ]
"143
[; ;main.c: 143: void setup(void) {
[e = _mes -> ( _bcd_a_dec (1 -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc `i ]
"144
[; ;main.c: 144:     ANSEL = 0;
[e = _year -> ( _bcd_a_dec (1 -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc `i ]
"145
[; ;main.c: 145:     ANSELH = 0;
[e ( _I2C_Master_Stop ..  ]
"147
[; ;main.c: 147:     PORTD = 0;
[e ( _I2C_Master_Start ..  ]
"148
[; ;main.c: 148:     TRISB = 0;
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"149
[; ;main.c: 149:     PORTB = 0;
[e ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"150
[; ;main.c: 150:     TRISE = 0;
[e ( _I2C_Master_Stop ..  ]
"151
[; ;main.c: 151:     PORTE = 0;
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"153
[; ;main.c: 153:     IRCF1 = 1;
[e :UE 154 ]
}
"155
[; ;main.c: 155: 
[v _sep_char_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _sep_char_LCD ]
[f ]
"156
[; ;main.c: 156:     INTCONbits.PEIE = 1;
[v _seg_0 `uc ~T0 @X0 1 a ]
[e = _seg_0 -> % _seg -> 10 `i `uc ]
"157
[; ;main.c: 157:     PIE1bits.RCIE = 1;
[v _seg_1 `uc ~T0 @X0 1 a ]
[e = _seg_1 -> / _seg -> 10 `i `uc ]
"158
[; ;main.c: 158:     PIR1bits.RCIF = 0;
[v _min_0 `uc ~T0 @X0 1 a ]
[e = _min_0 -> % _min -> 10 `i `uc ]
"159
[; ;main.c: 159:     INTCONbits.GIE = 1;
[v _min_1 `uc ~T0 @X0 1 a ]
[e = _min_1 -> / _min -> 10 `i `uc ]
"160
[; ;main.c: 160: 
[v _hora_0 `uc ~T0 @X0 1 a ]
[e = _hora_0 -> % _hora -> 10 `i `uc ]
"161
[; ;main.c: 161:     I2C_Master_Init(100000);
[v _hora_1 `uc ~T0 @X0 1 a ]
[e = _hora_1 -> / _hora -> 10 `i `uc ]
"163
[e ( _set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"164
[e ( _write_string (1 :s 2C ]
"165
[e ( _write_char (1 -> + -> _hora_1 `ui -> 48 `ui `uc ]
"166
[e ( _write_char (1 -> + -> _hora_0 `ui -> 48 `ui `uc ]
"167
[e ( _write_char (1 -> -> 58 `ui `uc ]
"168
[e ( _write_char (1 -> + -> _min_1 `ui -> 48 `ui `uc ]
"169
[e ( _write_char (1 -> + -> _min_0 `ui -> 48 `ui `uc ]
"170
[e ( _write_char (1 -> -> 58 `ui `uc ]
"171
[e ( _write_char (1 -> + -> _seg_1 `ui -> 48 `ui `uc ]
"172
[e ( _write_char (1 -> + -> _seg_0 `ui -> 48 `ui `uc ]
"173
[e :UE 155 ]
}
"178
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"179
[e = _ANSEL -> -> 0 `i `uc ]
"180
[e = _ANSELH -> -> 0 `i `uc ]
"181
[e = _TRISD -> -> 0 `i `uc ]
"182
[e = _PORTD -> -> 0 `i `uc ]
"183
[e = _TRISB -> -> 0 `i `uc ]
"184
[e = _PORTB -> -> 0 `i `uc ]
"185
[e = _TRISE -> -> 0 `i `uc ]
"186
[e = _PORTE -> -> 0 `i `uc ]
"187
[e = _IRCF0 -> -> 1 `i `b ]
"188
[e = _IRCF1 -> -> 1 `i `b ]
"189
[e = _IRCF2 -> -> 1 `i `b ]
"191
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"192
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"193
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"194
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"196
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"197
[e :UE 156 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
[a 2C 84 73 69 77 80 79 32 0 ]
